For time:
50 Box jump, 24 inch box
50 Jumping pull-ups
50 Kettlebell swings, 1 pood
Walking Lunge, 50 steps
50 Knees to elbows
50 Push press, 45 pounds
50 Back extensions
50 Wall ball shots, 20 pound ball
50 Burpees
50 Double unders
Austin Malleolo 16:11, Kevin Montoya 17:08, Nadia Shatila 17:12 (20" box, 35lb KB, 45lb push press, 14lb ball), Tim Burke 17:59, Carey Kepler 19:00 (20" box, 16kg KB, 45lb push press, 14lb ball), Karianne Dickson 20:57 (24" box, 1 pood KB, 45lb push press, 14lb ball), Heather Bergeron 21:00 (24" box, 25lb KB, 35lb push press, 14lb ball), Mel Ockerby 22:29 (24" box, 25lb KB, 35lb push press, 14lb ball).
