For time:
25 Walking lunge steps
20 Pull-ups
50 Box jumps, 20 inch box
20 Double-unders
25 Ring dips
20 Knees to elbows
30 Kettlebell swings, 2 pood
30 Sit-ups
20 Hang squat cleans, 35 pound dumbells
25 Back extensions
30 Wall ball shots, 20 pound ball
3 Rope climb ascents
Pat Barber 10:30, Peter Egyed 12:27, Chris Gosler 12:29, Kristan Clever 14:02 (24" box, 1.5pood KB, 25lb DB clean, 16lb ball, 6 12' ascents), Austin Malleolo 14:36 (with 20lb vest), Heather Bergeron 14:51 (1.5pood, 25lb DB, 14lb ball), Tamaryn Venter 16:16 (1.5pood, 10Kg DB, 5Kg ball).
