Workout 17.3
*Prior to 8:00, complete:
3 rounds of:
      6 chest-to-bar pull-ups
      6 squat snatches, (95 / 65 lb.)
Then, 3 rounds of:
      7 chest-to-bar pull-ups
      5 squat snatches (135 / 95 lb.)
*Prior to 12:00, 3 rounds of:
      8 chest-to-bar pull-ups
      4 squat snatches (185 / 135 lb.)
*Prior to 16:00, 3 rounds of:
      9 chest-to-bar pull-ups
      3 squat snatches (225 / 155 lb.)
*Prior to 20:00, 3 rounds of:
      10 chest-to-bar pull-ups
      2 squat snatches (245 / 175 lb.)
Prior to 24:00, 3 rounds of:
      11 chest-to-bar pull-ups
      1 squat snatch (265 / 185 lb.)
*If all reps are completed, time cap extends by 4 minutes.
Post rounds/reps completed to comments and/or submit your score as part of the 2017 Reebok CrossFit Games Open.

