"CrossFit Total"
Back squat, 1 rep
Shoulder Press, 1 rep
Deadlift, 1 rep
Dave Lipson: Squat 550, Press 215, Deadlift 635. Total 1400lbs
Jason Khalipa: Squat 445, Press 240, Deadlift 535. Total 1220lbs
Kristan Clever: Squat 270, Press 115, Deadlift 335. Total 720lbs
Katie Hogan: Squat 245, Press 115, Deadlift 320. Total 685lbs
Elyse Umeda Squat 275, Press 105, Deadlift 295. Total 675lbs
Rebecca Voigt: Squat 215, Press 105, Deadlift 350. Total 670lbs
Kim Malz: Squat 235, Press 95, Deadlift 275. Total 605lbs
Post total to comments.
Compare to 100724.

