"The Seven"
Seven rounds for time of:
7 Handstand push-ups
135 pound Thruster, 7 reps
7 Knees to elbows
245 pound Deadlift, 7 reps
7 Burpees
7 Kettlebell swings, 2 pood
7 Pull-ups
Kristan Clever 22:58 (98lb thruster, 205lb dead, 1.5pood KB), Heather Bergeron 26:10 (95lb, 170lb, 1.5pood), Valerie MacKenzie Voboril 29:37 (95lb, 205lb, 1.5pood), Mel Ockerby 30:12 (95lb, 170lb, 1.5pood), Rebecca Voigt 33:26 (95lb, 205lb, 1.5pood), Kim Malz 34:21 (95lb, 175lb, 1.5pood). Post time to comments.
Compare to 100530.

