For time:
25 Walking lunge steps
20 Pull-ups
50 Box jumps, 20 inch box
20 Double-unders
25 Ring dips
20 Knees to elbows
30 Kettlebell swings, 2 pood
30 Sit-ups
20 Hang squat cleans, 35 pound dumbbells
25 Back extensions
30 Wall ball shots, 20 pound ball
3 Rope climb ascents
Rob Miller 9:50, Russell Berger 9:57, Andy Miller 10:55, Ken Gall 11:03, Kristan Clever 11:54 (1.5pood KB, 25lb DB, 16lb ball), Kevin Montoya 12:03, Michael Giardina 12:24, Leah Polaski 13:41 (1.5pood KB, 25lb DB, 14lb ball).
